.Navigation {
  position: relative;
  position: sticky;
  z-index: 50;

  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px 5px;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-type-4);
}

.navigation-left {
  display: flex;
}

.navigation-left span {
  height: 24px;
  cursor: pointer;
  aspect-ratio: 1/1;
}

.navigation-left .logo-route {
  display: none;
}

.textLogo {
  display: block;
  width: 40px;
  height: 40px;
  font-family: "Playpen Sans", cursive;
  font-weight: 700;
  overflow: hidden;
  font-size: 34px;
  border-radius: 100%;
  color: white;
  background-color: #364efe;
  /* display: grid; */
  /* place-content: center; */
  position: relative;
  border: none;
}

.textLogo p {
  position: absolute;
  top: -5px;
  left: 10px;
}

.mobileNav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #f5f5f5;
  transform: translateX(-100%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1000;
  transition: all 0.2s ease;
  padding: 10px;
}

.mobileNav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mobileNav .navigationActions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  align-items: center;
  padding: 0 20px;
  margin-top: auto;
}

.navigationActions a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navigationActions p {
  font-size: 20px;
}

.cancel {
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 100%;
  width: 40px;
  aspect-ratio: 1/1;
  display: grid;
  place-content: center;
  font-size: 24px;
  color: white;
}
.shown {
  transform: translateX(0);
}

.navigation-main {
  display: flex;
  width: 80%;
  justify-content: flex-start;
  align-items: center;
}

.navlink-holder {
  display: none;
  gap: 10px;
  align-items: center;
}

.route {
  width: 40px;
  aspect-ratio: 1/1;
  display: grid;
  place-content: center;
  padding: 3px;
  border: 1px solid transparent;
  border-radius: 100%;
  position: relative;
}

.route[aria-current="page"] {
  box-shadow: var(--shadow-type-5);
  border: 1px solid gray;
}

.route svg {
  width: 20px;
}

.route-home svg {
  color: inherit;
  color: var(--color-primary-1);
}

.route-friends svg {
  color: inherit;
  color: var(--color-primary-1);
}
.route-chat svg {
  color: inherit;
  color: var(--color-primary-1);
}
.route-marketplace svg {
  color: inherit;
  color: var(--color-primary-1);
}

.route-home:hover::after,
.route-friends:hover::after,
.route-marketplace:hover::after,
.route-chat::after {
  display: block;
  bottom: -100%;
  left: 0;
  padding: 5px 10px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  transform: translateX(-25%);
  border-radius: 10px;
  font-size: 16px;
}

.route-home:hover::after {
  content: "Home";
}

.route-friends:hover::after {
  content: "Friends";
}

.route-marketplace:hover::after {
  content: "Marketplace";
  transform: translateX(-35%);
}

.route-chat:hover::after {
  content: "Chat";
  transform: translateX(-18%);
}

.route-chat:hover::after {
  content: "Chat";
  transform: translateX(-18%);
}

.navigation-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.notifications-icon {
  position: relative;
  cursor: pointer;
  display: grid;
  place-content: center;
}

.notifications-icon svg {
  color: var(--color-primary-1);
  cursor: pointer;
}

.notificationsDot {
  position: absolute;
  top: 0;
  right: 0px;
  border-radius: 100%;
  display: grid;
  padding-left: auto;
  place-content: center;
  background-color: #f4f4f4;
}

.notificationsDot .span {
  background-color: rgb(200, 7, 7);
  width: 16px;
  aspect-ratio: 1/1;
  color: white;
  font-weight: bold;
  border-radius: inherit;
  display: grid;
  place-content: center;
  font-size: 10px;
}

.userChip {
  position: relative;
  cursor: pointer;
}

@media (min-width: 440px) {
  .navlink-holder {
    display: flex;
  }

  .navigation-main {
    justify-content: space-between;
  }
}

@media (min-width: 767px) {
  .mobileNav {
    display: none;
  }

  .Navigation {
    display: grid;
    padding-inline: 20px;
    grid-template-columns: 1fr 2.8fr 1fr;
  }
  .navigation-left span {
    display: none;
  }

  .navigation-left .logo-route {
    display: block;
    width: 120px;
  }

  .navigation-left .logo-route img {
    width: 100%;
  }

  .navigation-main {
    width: 100%;
  }

  .navigation-right {
    justify-content: flex-end;
  }
}
